content/01.abstract.md:3:IPCC
content/01.abstract.md:3:IPCC
content/01.abstract.md:5:antry
content/01.abstract.md:5:exiists
content/02.chapter1-Executive-Summary.md:3:São
content/02.chapter1-Executive-Summary.md:3:Tomé
content/03.chapter2-Framework-for-the-NAP.md:4:CCA
content/03.chapter2-Framework-for-the-NAP.md:4:Sao
content/03.chapter2-Framework-for-the-NAP.md:6:Sao
content/03.chapter2-Framework-for-the-NAP.md:6:Saotomean
content/03.chapter2-Framework-for-the-NAP.md:6:subnational
content/03.chapter2-Framework-for-the-NAP.md:9:Mimura
content/03.chapter2-Framework-for-the-NAP.md:9:Mimura
content/03.chapter2-Framework-for-the-NAP.md:11:Programme
content/03.chapter2-Framework-for-the-NAP.md:12:programme
content/03.chapter2-Framework-for-the-NAP.md:12:Sao
content/03.chapter2-Framework-for-the-NAP.md:12:Sao
content/03.chapter2-Framework-for-the-NAP.md:12:sectoral
content/03.chapter2-Framework-for-the-NAP.md:16:NAPA
content/03.chapter2-Framework-for-the-NAP.md:16:Sao
content/03.chapter2-Framework-for-the-NAP.md:18:INDC
content/03.chapter2-Framework-for-the-NAP.md:18:Sao
content/03.chapter2-Framework-for-the-NAP.md:19:INDC
content/03.chapter2-Framework-for-the-NAP.md:19:Sao
content/03.chapter2-Framework-for-the-NAP.md:21:INDC
content/03.chapter2-Framework-for-the-NAP.md:22:GHGs
content/03.chapter2-Framework-for-the-NAP.md:22:Sao
content/03.chapter2-Framework-for-the-NAP.md:27:Sao
content/03.chapter2-Framework-for-the-NAP.md:30:agroforestry
content/03.chapter2-Framework-for-the-NAP.md:34:Sao
content/03.chapter2-Framework-for-the-NAP.md:42:INDC
content/03.chapter2-Framework-for-the-NAP.md:57:NAPA
content/03.chapter2-Framework-for-the-NAP.md:57:Sao
content/03.chapter2-Framework-for-the-NAP.md:58:CDM
content/03.chapter2-Framework-for-the-NAP.md:58:Sao
content/03.chapter2-Framework-for-the-NAP.md:58:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:62:NAPA
content/03.chapter2-Framework-for-the-NAP.md:62:Sao
content/03.chapter2-Framework-for-the-NAP.md:63:wellbeing
content/03.chapter2-Framework-for-the-NAP.md:67:NAPA
content/03.chapter2-Framework-for-the-NAP.md:69:sectoral
content/03.chapter2-Framework-for-the-NAP.md:73:NAPA
content/03.chapter2-Framework-for-the-NAP.md:74:Sao
content/03.chapter2-Framework-for-the-NAP.md:75:Saotomean
content/03.chapter2-Framework-for-the-NAP.md:76:MPWINRE
content/03.chapter2-Framework-for-the-NAP.md:76:NAPA
content/03.chapter2-Framework-for-the-NAP.md:77:NAPA
content/03.chapter2-Framework-for-the-NAP.md:78:INDC
content/03.chapter2-Framework-for-the-NAP.md:78:NAPA
content/03.chapter2-Framework-for-the-NAP.md:81:SDGs
content/03.chapter2-Framework-for-the-NAP.md:81:SFDRR
content/03.chapter2-Framework-for-the-NAP.md:83:Sao
content/03.chapter2-Framework-for-the-NAP.md:83:sectoral
content/03.chapter2-Framework-for-the-NAP.md:83:sectoral
content/03.chapter2-Framework-for-the-NAP.md:85:Saotomean
content/03.chapter2-Framework-for-the-NAP.md:89:Sao
content/03.chapter2-Framework-for-the-NAP.md:92:PRSP
content/03.chapter2-Framework-for-the-NAP.md:93:PPA
content/03.chapter2-Framework-for-the-NAP.md:94:PRSP
content/03.chapter2-Framework-for-the-NAP.md:94:PSRP
content/03.chapter2-Framework-for-the-NAP.md:95:NDP
content/03.chapter2-Framework-for-the-NAP.md:97:NDP
content/03.chapter2-Framework-for-the-NAP.md:100:Sao
content/03.chapter2-Framework-for-the-NAP.md:100:SDGs
content/03.chapter2-Framework-for-the-NAP.md:104:ICTs
content/03.chapter2-Framework-for-the-NAP.md:108:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:109:Sao
content/03.chapter2-Framework-for-the-NAP.md:109:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:111:Sao
content/03.chapter2-Framework-for-the-NAP.md:113:Sao
content/03.chapter2-Framework-for-the-NAP.md:121:Sao
content/03.chapter2-Framework-for-the-NAP.md:123:trainings
content/03.chapter2-Framework-for-the-NAP.md:126:ENRP
content/03.chapter2-Framework-for-the-NAP.md:128:SDGs
content/03.chapter2-Framework-for-the-NAP.md:129:enrolment
content/03.chapter2-Framework-for-the-NAP.md:129:MDG
content/03.chapter2-Framework-for-the-NAP.md:129:MDG
content/03.chapter2-Framework-for-the-NAP.md:129:Sao
content/03.chapter2-Framework-for-the-NAP.md:130:Sao
content/03.chapter2-Framework-for-the-NAP.md:130:SDGs
content/03.chapter2-Framework-for-the-NAP.md:130:SDGs
content/03.chapter2-Framework-for-the-NAP.md:131:SDG
content/03.chapter2-Framework-for-the-NAP.md:133:SDG
content/03.chapter2-Framework-for-the-NAP.md:135:SDG
content/03.chapter2-Framework-for-the-NAP.md:137:SDG
content/03.chapter2-Framework-for-the-NAP.md:139:SGD
content/03.chapter2-Framework-for-the-NAP.md:141:SDG
content/03.chapter2-Framework-for-the-NAP.md:143:SFDRR
content/03.chapter2-Framework-for-the-NAP.md:144:HFA
content/03.chapter2-Framework-for-the-NAP.md:144:Hyogo
content/03.chapter2-Framework-for-the-NAP.md:144:Sao
content/03.chapter2-Framework-for-the-NAP.md:144:SFDRR
content/03.chapter2-Framework-for-the-NAP.md:145:CONPREC
content/03.chapter2-Framework-for-the-NAP.md:147:Saotomean
content/03.chapter2-Framework-for-the-NAP.md:151:sectoral
content/03.chapter2-Framework-for-the-NAP.md:160:programmes
content/03.chapter2-Framework-for-the-NAP.md:160:sectoral
content/03.chapter2-Framework-for-the-NAP.md:162:sectoral
content/04.chapter3-Approach-and-Methodologies.md:3:xxxx
content/06.chapter5-Vision-Goals-Objecives-of-the-NAP.md:3:xxxx
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:6:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:9:ITCZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:9:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:10:orography
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:11:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:11:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:14:GHG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:14:RCPs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:15:RCPs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:GHG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:21:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:22:gravana
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:23:ITCZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:24:ITCZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:24:ITCZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:ITCZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:26:Gravanito
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:28:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:29:microclimates
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:30:Pico
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:30:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:31:orographic
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:31:Pico
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:Quijá
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:xufe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:Xufe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:35:Água
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:35:Grande
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:35:gravana
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:35:Lobata
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:38:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:46:Saotomeans
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:47:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:49:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:51:interannual
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:51:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:53:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:60:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:63:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:64:gravanito
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:65:Caué
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:66:Lembá
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:66:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:67:gravana
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:71:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:72:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:83:gravana
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:83:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:89:gravana
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:89:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:93:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:97:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:99:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:100:Arabica
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:100:Robusta
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:104:Theobroma
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:105:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:roças
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:108:sizeable
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:116:précis
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:116:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:130:agroforestry
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:130:zootechnical
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:137:GHG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:137:subsector
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:138:Gg
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:144:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:145:FAOSTAT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:145:Lembá
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:145:Lobata
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:145:Mé
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:145:Zóchi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:148:Protozoal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:148:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:150:Lembá
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:150:Lobata
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:150:Mé
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:150:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:150:Zóchi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:152:agro
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:159:Caué
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:160:colocasiae
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:160:Phytophthora
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:160:TLB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:160:TLB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:162:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:166:Caué
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:166:Lembá
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:173:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:175:edaphoclimatic
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:microelements
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:179:Phyto
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:181:carapatas
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:206:Floodproofing
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:213:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:214:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:215:EEZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:215:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:217:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:217:overfishing
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:218:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:219:demersal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:220:FAOSTAT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:225:upwelling
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:227:Saotomean
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:228:Artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:230:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:231:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:238:halieutic
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:240:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:247:EEZ
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:247:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:253:sectorial
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:260:NAPA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:261:CBD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:262:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:262:Artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:267:demersal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:273:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:279:fishermen’s
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:285:Overexploitation
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:285:sectorial
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:295:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:296:Catarina
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:296:Saotomeans
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:297:Cecília
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:297:Roça
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:304:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:306:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:308:Melão
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:308:Neves
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:308:Pantufo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:309:gravanito
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:312:turbulences
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:313:Benguela
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:313:upwelling
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:314:halieutic
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:316:overexploitation
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:317:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:318:artisanal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:318:forecasted
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:318:NDC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:318:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:337:ALDFG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:345:trainings
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:353:lifejackets
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:361:Sao
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:363:MSP
content/08.chapter7-National-Adaptation-Priorities.md:3:xxxx
content/08.chapter7-National-Adaptation-Priorities.md:4:xxxx
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:GCF
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:Programme
content/14.chapter13-Further-development-of-the-programme-to-support-future-NAPs.md:1:programme
content/16.chapter15-Annex2-Country-Profile.md:3:xxxx
